package b14_추상화;
// 추상클래스의 경우 보통 가장 상위에 있음. 
// 최종 목적은 다형성을 위해서 씀. 

/*
 * 
 * 추상 (abstract)
 * 추상 클래스, 추상 메소드
 * 추상 클래스 선언: abstract class 클래스명		// 추상 메소드는 항상 추상 클래스 안에 있어야 한다.
 * 추상 메소드 선언: abstract void 메소드명();	// 세미콜론 중요! 완성되지 않았기 때문에 필요함.
 * 
 * 1.
 * 메소드가 완성되지 않은 것을 java에서는 추상이라 한다. (즉 클래스도 완성 X)
 * 메소드가 완성되지 않았다는 것은 클래스 또한 완전하지 못하다.
 * 
 * 2.
 * 메소드 오버라이딩의 강제성.
 * 
 */


// 추상 클래스는 생성자 X.
public abstract class AbstractEx {
	public abstract void printName();
	
	
}
